# spa

./: .gitignore  AutomataNETjuegos.sln  README.md  asset-manifest.json  componentes  index.html  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-green-glacier-05d6c6d10.yml  node.js.yml  static.yml
AutomataNETjuegos.Compilador/: AutomataNETjuegos.Compilador.csproj  FabricaRobot.cs  ITempFileManager.cs  TempFileManager.cs
AutomataNETjuegos.Compilador.Tests/: AutomataNETjuegos.Compilador.Tests.csproj  FabricaRobotTest.cs
AutomataNETjuegos.Compilador/Excepciones/: ExcepcionCompilacion.cs
AutomataNETjuegos.Contratos/Entorno/: Casillero.cs  FilaTablero.cs  Tablero.cs
AutomataNETjuegos.Contratos/Helpers/: CasilleroHelper.cs  TableroHelper.cs
AutomataNETjuegos.Contratos/Robots/: AccionConstruirDto.cs  AccionMoverDto.cs  AccionRobotDto.cs  DireccionEnum.cs  IRobot.cs
AutomataNETjuegos.Logica/: DirectorJuego.cs  FabricaTablero.cs  IFabricaRobot.cs  IFabricaTablero.cs  IJuego2v2.cs  IPlataformaVisual.cs  Juego2v2.cs
AutomataNETjuegos.Logica.Tests/: UnitTest1.cs
AutomataNETjuegos.Logica/Dtos/: RobotJuegoDto.cs
AutomataNETjuegos.Robots/: AutomataNETjuegos.Robots.csproj  RobotDefensivo.cs  RobotManual.cs
AutomataNETjuegos.Web/: AutomataNETjuegos.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AutomataNETjuegos.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
AutomataNETjuegos.Web/ClientApp/src/: index.html
AutomataNETjuegos.Web/ClientApp/src/app/: app.module.ts
AutomataNETjuegos.Web/ClientApp/src/app/juego/: juego.component.html  juego.component.ts
AutomataNETjuegos.Web/ClientApp/src/app/juego/celda/: celda.component.css  celda.component.html  celda.component.ts
AutomataNETjuegos.Web/ClientApp/src/app/juego/fila/: fila.component.css  fila.component.html  fila.component.ts
AutomataNETjuegos.Web/ClientApp/src/app/juego/modelos/: casillero.js  casillero.js.map  casillero.ts  filaTablero.js  filaTablero.js.map  filaTablero.ts  juegoResponse.js  juegoResponse.js.map  juegoResponse.ts  robot.ts  tablero.js  tablero.js.map  tablero.ts
AutomataNETjuegos.Web/ClientApp/src/app/juego/tablero/: tablero.component.html  tablero.component.ts
AutomataNETjuegos.Web/ClientApp/src/app/juegoManual/: juegoManual.component.html  juegoManual.component.ts
AutomataNETjuegos.Web/ClientApp/src/app/juegoManual/modelos/: accionRobot.js  accionRobot.js.map  accionRobot.ts  juegoManualResponse.js  juegoManualResponse.js.map  juegoManualResponse.ts
AutomataNETjuegos.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
AutomataNETjuegos.Web/Controllers/: RegistroRobotController.cs  SampleDataController.cs  TableroController.cs
AutomataNETjuegos.Web/Logica/: IRegistroJuegosManuales.cs  IRegistroRobots.cs  RegistroJuegosManuales.cs  RegistroRobots.cs
AutomataNETjuegos.Web/MappingProfiles/: ErrorProfile.cs
AutomataNETjuegos.Web/Middlewares/: ErrorHandlingMiddleware.cs
AutomataNETjuegos.Web/Models/: AccionRobot.cs  Casillero.cs  ErrorModel.cs  FilaTablero.cs  JuegoManualRequest.cs  JuegoManualResponse.cs  JuegoResponse.cs  Tablero.cs  TableroRequest.cs
AutomataNETjuegos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
static/js/: 787.975bbf97.chunk.js  787.975bbf97.chunk.js.map  main.e861df74.js  main.e861df74.js.map
